{
  "manifest_version": 3,
  "name": "MailMind AI",
  "version": "1.0",
  "description": "Gera e-mails com IA direto no Gmail",
  "icons": { "128": "icon.png" },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://mailmind-backend-09hd.onrender.com/*",
    "https://accounts.google.com/*"
  ],
  "externally_connectable": {
    "matches": ["https://mailmind-backend-09hd.onrender.com/*"]
  }
}
