{
  "manifest_version": 3,
  "name": "MailMind Login + IA",
  "version": "2.0.1",
  "description": "Extensão com login Google e IA.",
  "permissions": [
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://oauth2.googleapis.com/*",
    "https://mailmind-backend-09hd.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
